HTTP_HEADERS = {
	'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0',
	'Referer': 'http://staticloads.com/players/jw.5.7.1896/player.swf'
}
RE_VIDEO_PRE = Regex('strSource: "(.*?)"')
RE_VIDEO_SUF = Regex("var dosya='(.*?)';")
####################################################################################################
def MetadataObjectForURL(url):

	return VideoClipObject(
		title = 'Cumhuriyet Haber',
	)
####################################################################################################
def MediaObjectsForURL(url):
	return [
		MediaObject(
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			video_resolution = '360',
			audio_codec = AudioCodec.AAC,
			audio_channels = 2,
			optimized_for_streaming = True,
			parts = [
				PartObject(
					key = Callback(PlayVideo, url=url)
				)
			]
		)
	]
####################################################################################################
def PlayVideo(url):
        link=HTTP.Request(url).content
	url1=RE_VIDEO_PRE.search(link)
	url2 = RE_VIDEO_SUF.search(link)
	url = str(url1.group(1)) + str(url2.group(1))
	return Redirect(url)
